# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
cars1=pd.read_csv(r'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv',sep=',')
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [3]:
cars2=pd.read_csv(r'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv',sep=',')
cars2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [4]:
cars1.drop('Unnamed: 9',inplace=True,axis=1)
cars1.drop('Unnamed: 10',inplace=True,axis=1)
cars1.drop('Unnamed: 11',inplace=True,axis=1)
cars1.drop('Unnamed: 12',inplace=True,axis=1)
cars1.drop('Unnamed: 13',inplace=True,axis=1)
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [5]:
len(cars1)

198

In [6]:
len(cars2)

200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [35]:
cars=pd.merge(cars1,cars2,how='outer')
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [30]:
owners=np.random.randint(15000,73000,size=398)
owners

array([38040, 58419, 17893, 59044, 46851, 24711, 45248, 45995, 60864,
       51853, 34980, 16912, 46444, 60292, 38050, 46372, 43650, 33026,
       49007, 39586, 41728, 27715, 35630, 53176, 69442, 69128, 54641,
       20472, 53525, 36188, 69425, 66754, 50067, 16103, 18583, 37360,
       58867, 59591, 69022, 43859, 72980, 58929, 20807, 56467, 56487,
       72503, 29353, 38092, 59232, 22141, 22826, 61848, 20103, 40348,
       66190, 70974, 55646, 41372, 62671, 19899, 62309, 72120, 43850,
       17633, 48272, 34889, 47111, 64363, 66160, 22090, 44254, 54198,
       24351, 27964, 63148, 18424, 48834, 71083, 17630, 72415, 58482,
       62831, 49756, 30275, 70856, 33215, 37520, 59983, 16692, 49931,
       70063, 71115, 33128, 71108, 35894, 20779, 27400, 30510, 38834,
       34301, 26792, 38655, 55916, 41624, 21804, 41817, 34341, 25269,
       29893, 61777, 45199, 66848, 35394, 25036, 33933, 53076, 62253,
       62471, 15971, 38523, 69769, 39758, 22674, 20542, 62368, 26964,
       33333, 63438, 27046, 33411, 69068, 63948, 18236, 72859, 26524,
       27189, 53213, 49532, 64431, 69331, 50330, 15602, 33401, 64731,
       58711, 65318, 57241, 39212, 22153, 50122, 44070, 62161, 39736,
       48930, 52544, 60208, 23663, 41829, 54616, 55604, 64842, 64317,
       65866, 62902, 64726, 65205, 16075, 44102, 42770, 49297, 60018,
       65709, 24379, 48342, 19925, 17192, 26751, 38187, 32533, 18815,
       17480, 56362, 34385, 33768, 57159, 17125, 40873, 21802, 29911,
       54019, 26647, 29233, 46642, 72045, 25939, 37479, 32435, 18123,
       19488, 31497, 58813, 57123, 51096, 18162, 19557, 53968, 23503,
       51532, 50009, 72102, 48213, 32152, 50056, 71855, 40717, 48397,
       61479, 23687, 20444, 32792, 54304, 42322, 57440, 38235, 65162,
       68325, 60490, 55682, 37028, 62515, 43642, 15241, 70344, 71898,
       53782, 63126, 51916, 48049, 23494, 61715, 23427, 48556, 58823,
       26400, 15054, 64973, 20564, 49516, 63420, 51294, 26176, 50081,
       64666, 46203, 69592, 36967, 60400, 72677, 30727, 66402, 36034,
       67896, 18904, 31664, 46432, 52255, 48998, 41002, 37717, 51472,
       28710, 62471, 22205, 29783, 65550, 39370, 25248, 67592, 55610,
       20887, 44069, 63832, 58284, 16930, 18037, 65571, 15993, 57731,
       25725, 15552, 71702, 45802, 47004, 47158, 26427, 21506, 70323,
       58070, 29229, 27244, 41835, 15409, 67488, 58131, 72952, 46921,
       22819, 45758, 46157, 51707, 32204, 34132, 65055, 17468, 65978,
       68236, 40224, 33842, 45000, 30049, 58653, 20829, 45143, 57335,
       70081, 53061, 23263, 60911, 71253, 28999, 19656, 27826, 23356,
       33049, 30833, 42301, 30600, 56676, 16679, 15832, 34929, 22750,
       55238, 59367, 41414, 67127, 40107, 45598, 69214, 41482, 30108,
       42639, 30993, 56559, 41465, 32915, 55051, 54446, 68203, 19376,
       67244, 17745, 19735, 22892, 70268, 66165, 59284, 60435, 68048,
       57909, 48517, 19921, 31514, 70900, 59635, 46102, 56244, 21861,
       66661, 26225, 25603, 63328, 23731, 18173, 68712, 63014, 21718,
       36611, 40237, 34369, 72479, 15460, 43296, 33196, 17061, 67527,
       68779, 28441])

### Step 8. Add the column owners to cars

In [31]:
cars['owners']=owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,38040
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,58419
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,17893
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,59044
4,17.0,8,302,140,3449,10.5,70,1,ford torino,46851
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,33196
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,17061
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,67527
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,68779
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,28441