# Wind Statistics

### Introduction:

The data have been modified to contain some missing values, identified by NaN.  
Using pandas should make this exercise
easier, in particular for the bonus question.

You should be able to perform all of these operations without using
a for loop or other looping construct.


1. The data in 'wind.data' has the following format:

In [434]:
"""
Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04
61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83
61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71
"""

'\nYr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL\n61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04\n61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83\n61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71\n'

   The first three columns are year, month and day.  The
   remaining 12 columns are average windspeeds in knots at 12
   locations in Ireland on that day.   

   More information about the dataset go [here](wind.desc).

### Step 1. Import the necessary libraries

In [116]:
import pandas as pd
import numpy as np
import datetime

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data)

### Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.

In [102]:
data=pd.read_csv(r'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data',sep='\s+')
data

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,78,12,27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
6570,78,12,28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
6571,78,12,29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
6572,78,12,30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
6573,78,12,31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

In [103]:
data['Yr']=data['Yr']+1900
data

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,1961,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,1961,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,1961,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,1961,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,1961,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,1978,12,27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
6570,1978,12,28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
6571,1978,12,29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
6572,1978,12,30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
6573,1978,12,31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

In [104]:
data.rename(columns={'Yr':'year','Mo':'month','Dy':'day'}, inplace=True)
data['Date']=pd.to_datetime(data[['year','month','day']],format='%Y/%m/%d')
data.drop('year',inplace=True,axis=1)
data.drop('month',inplace=True,axis=1)
data.drop('day',inplace=True,axis=1)
data

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,Date
0,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1961-01-01
1,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,1961-01-02
2,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,1961-01-03
3,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,1961-01-04
4,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,1961-01-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08,1978-12-27
6570,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46,1978-12-28
6571,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58,1978-12-29
6572,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79,1978-12-30
6573,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08,1978-12-31

### Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

In [105]:
data.set_index("Date", inplace=True)
data

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
1978-12-28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
1978-12-29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
1978-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
1978-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

### Step 6. Compute how many values are missing for each location over the entire record.  
#### They should be ignored in all calculations below.

In [56]:
data.isna().sum()

RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

### Step 7. Compute how many non-missing values there are in total.

In [58]:
nan=0
for i in range(0,len(data.columns)):
    nan=data[data.columns[i]].isna().sum()+nan
print(nan)

31

### Step 8. Calculate the mean windspeeds of the windspeeds over all the locations and all the times.
#### A single number for the entire dataset.

In [60]:
data.mean().mean()

10.227982360836924

### Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days 

#### A different set of numbers for each location.

In [75]:
loc_stats=data.describe().iloc[[3,7,1,2]]
loc_stats

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
min,0.670000,0.210000,1.500000,0.000000,0.130000,0.000000,0.000000,0.000000,0.000000,0.040000,0.130000,0.670000
max,35.800000,33.370000,33.840000,28.460000,37.540000,26.160000,30.370000,31.080000,25.880000,28.210000,42.380000,42.540000
mean,12.362987,10.644314,11.660526,6.306468,10.455834,7.092254,9.797343,8.495053,8.493590,8.707332,13.121007,15.599079
std,5.618413,5.267356,5.008450,3.605811,4.936125,3.968683,4.977555,4.499449,4.166872,4.503954,5.835037,6.699794

### Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

#### A different set of numbers for each day.

In [108]:
day_stat=pd.DataFrame(index=data.index)
day_stat['mean']=data.mean(axis=1)
day_stat['max']=data.max(axis=1)
day_stat['min']=data.min(axis=1)
day_stat['std']=data.std(axis=1)

day_stat

                 mean    max   min       std
Date
1961-01-01  13.018182  18.50  9.29  2.808875
1961-01-02  11.336364  17.54  6.50  3.188994
1961-01-03  11.641818  18.50  6.17  3.681912
1961-01-04   6.619167  11.75  1.79  3.198126
1961-01-05  10.630000  13.33  6.17  2.445356
...               ...    ...   ...       ...
1978-12-27  16.708333  40.08  8.08  7.868076
1978-12-28  15.150000  41.46  5.00  9.687857
1978-12-29  14.890000  29.58  8.71  5.756836
1978-12-30  15.367500  28.79  9.13  5.540437
1978-12-31  15.402500  27.29  9.59  5.702483

[6574 rows x 4 columns]

### Step 11. Find the average windspeed in January for each location.  
#### Treat January 1961 and January 1962 both as January.

In [123]:
sum=0
days=0
months=pd.DatetimeIndex(day_stat.index).month
for i in range(0,len(months)):
    if months[i]==1:
        sum=day_stat['mean'][i]+sum
        days=days+1
avg=sum/days
avg

11.792825431736741

### Step 12. Downsample the record to a yearly frequency for each location.

In [125]:
year_stat=day_stat.resample('1AS').mean()
year_stat

                 mean        max       min       std
Date
1961-01-01  10.329156  16.598000  6.121671  3.125637
1962-01-01  10.344116  16.889397  6.056411  3.265682
1963-01-01  11.071553  17.621918  6.625863  3.265965
1964-01-01  10.631305  17.358415  6.019863  3.381274
1965-01-01  10.551422  17.354658  6.082959  3.397448
1966-01-01  11.021304  18.274740  6.315890  3.600033
1967-01-01  10.974203  18.618247  6.241205  3.724120
1968-01-01   9.751507  17.176366  5.166503  3.618977
1969-01-01   9.496904  17.499205  4.781425  3.751840
1970-01-01  10.385260  18.115808  5.658000  3.663880
1971-01-01   9.146509  16.947589  4.476986  3.668134
1972-01-01   9.818042  17.194863  5.133333  3.636646
1973-01-01   9.557671  16.870356  4.989781  3.516962
1974-01-01  10.865781  18.601973  5.774603  3.799226
1975-01-01   9.543463  17.048137  4.619753  3.706185
1976-01-01   9.486245  16.840328  4.598743  3.626324
1977-01-01  10.783957  18.439699  5.704493  3.710364
1978-01-01  10.354075  18.098438  5.545589  3.687528

### Step 13. Downsample the record to a monthly frequency for each location.

In [126]:
month_stat=day_stat.resample('1M').mean()
month_stat

                 mean        max       min       std
Date
1961-01-31  11.362928  17.360323  6.744516  3.270384
1961-02-28  13.513580  20.120714  8.450714  3.389948
1961-03-31  11.091186  18.228387  6.358710  3.321552
1961-04-30   8.411167  13.187000  5.169667  2.563426
1961-05-31   8.992612  14.839677  5.302903  2.821987
...               ...        ...       ...       ...
1978-08-31   7.592500  14.011613  3.771290  3.080487
1978-09-30  11.022694  19.723000  5.623000  3.968716
1978-10-31   9.233898  17.639355  4.234194  3.811692
1978-11-30  12.721028  21.583000  6.791333  4.475775
1978-12-31  12.703575  22.930645  6.531935  4.747272

[216 rows x 4 columns]

### Step 14. Downsample the record to a weekly frequency for each location.

In [127]:
week_stat=day_stat.resample('1W').mean()
week_stat

                 mean        max        min       std
Date
1961-01-01  13.018182  18.500000   9.290000  2.808875
1961-01-08   9.905693  15.034286   5.131429  3.161686
1961-01-15   8.353214  15.190000   3.855714  3.358659
1961-01-22   9.444383  14.261429   4.732857  2.963555
1961-01-29  16.983626  23.544286  12.517143  3.450502
...               ...        ...        ...       ...
1978-12-03  10.913333  19.277143   5.315714  4.022635
1978-12-10  15.938333  24.554286   9.545714  4.359036
1978-12-17  11.216786  19.265714   5.517143  4.299115
1978-12-24   9.414167  19.674286   3.475714  4.673566
1978-12-31  12.824405  27.855714   6.174286  6.063352

[940 rows x 4 columns]